# io.law

./: .gitignore  ARCHITECTURE-MODULES.md  MIGRATION-SANS-SPRING.md  MIGRATION-STATUS.md  PLAN-MIGRATION-SPRING-BATCH.md  README.md  TESTS-MIGRATION.md  VALIDATION-COHERENCE.md  application.properties  functionnal-test.sh  pom-nospring.xml  pom-spring-backup.xml  pom.xml
law-app/: pom-nospring.xml  pom-spring-backup.xml  pom.xml
law-app/src/main/assembly/: assembly.xml
law-app/src/main/java/bj/gouv/sgg/: LawApiApplication.java  LawOrchestratorApplication.java
law-app/src/main/resources/: application.yml  ocr-validation.properties
law-common/: pom-spring-backup.xml  pom.xml
law-common/src/main/resources/: application.properties  application.yml  database.properties  logback.xml  patterns.properties
law-common/src/test/java/bj/gouv/sgg/: LawDocumentServiceIT.java  LawDocumentServiceIntegrationTest.java  LawDocumentServiceSimpleTest.java  MySQLConnectionTest.java  TestConfiguration.java  TestDocumentServiceMySQL.java
law-common/src/test/resources/: application-test.yml
law-consolidate/: pom.xml
law-consolidate/src/main/java/bj/gouv/sgg/: LawConsolidateApplication.java
law-consolidate/src/main/java/com/io/: App.java
law-consolidate/src/main/resources/: application.yml
law-consolidate/src/test/resources/: application-test.yml
law-download/: pom-nospring.xml  pom.xml
law-download/src/main/java/bj/gouv/sgg/: LawDownloadApplication.java
law-download/src/main/resources/: application.yml
law-download/src/test/java/bj/gouv/sgg/: TestDownloadApplication.java
law-download/src/test/resources/: application-test.yml
law-fetch/: TESTS.md  pom-spring-backup.xml  pom.xml
law-fetch/src/main/java/bj/gouv/sgg/: LawFetchApplication.java  TestFetchMySQL.java
law-fetch/src/main/resources/: application.yml
law-fetch/src/test/resources/: application-test.yml
law-fix/: pom.xml
law-to-json/: ARCHITECTURE-REFACTORING.md  pom.xml
law-to-json/law-ai/: CONTEXT-DETECTION.md  pom.xml  pom.xml.bak
law-to-json/law-ai/scripts/: test_ocr_correction.sh
law-to-json/law-ai/src/main/resources/: application.yml
law-to-json/law-ai/src/main/resources/format/: law-document-schema.json
law-to-json/law-ai/src/main/resources/prompts/: json-correction.txt  ocr-correction.txt  ocr-to-json.txt  pdf-to-ocr.txt
law-to-json/law-ai/src/test/resources/: application-test.yml
law-to-json/law-json-config/: README.md  pom.xml
law-to-json/law-ocr-json/: pom.xml
law-to-json/law-ocr-json/scripts/: regenerate-json.sh
law-to-json/law-ocr-json/src/main/resources/: application.yml  corrections.csv
law-to-json/law-ocr-json/src/test/resources/: application-test.yml
law-to-json/law-ocr-json/src/test/resources/bad_ocr/: loi-2017-25.txt  loi-2021-13.txt
law-to-json/law-ocr-json/src/test/resources/good_ocr/: loi-2012-001.txt
law-to-json/law-pdf-img/: pom.xml
law-to-json/law-pdf-img/src/test/resources/: application-test.yml
law-to-json/law-pdf-ocr/: pom.xml
law-to-json/law-pdf-ocr/src/main/resources/: application.yml
law-to-json/law-pdf-ocr/src/main/resources/tessdata/: README.md
law-to-json/law-pdf-ocr/src/test/resources/: application-test.yml
law-to-json/law-qa/: CHANGELOG_STRUCTURE_VALIDATION.md  README.md  pom.xml
law-to-json/law-qa/src/main/resources/: application.yml  ocr-validation.properties
law-to-json/law-qa/src/main/resources/samples_ocr/: INDEX.md
law-to-json/law-qa/src/test/resources/: application-test.yml
law-tojson/: pom.xml
law-tojson/law-AIpdfToJson/: pom.xml
law-tojson/law-AIpdfToJson/docs/: OLLAMA_INTEGRATION_TESTS.md
law-tojson/law-AIpdfToJson/src/main/resources/prompts/: decret-parser.txt  pdf-parser.txt
law-tojson/law-OcrToJson/: pom.xml
law-tojson/law-OcrToJson/docs/: OCR_TO_JSON_COMPLETE.md
law-tojson/law-OcrToJson/scripts/: analyze-extractions.sh
law-tojson/law-OcrToJson/src/main/resources/: corrections.csv  patterns.properties
law-tojson/law-OcrToJson/src/test/: RAPPORT_TESTS.md
law-tojson/law-ai/: test_implementation.sh
law-tojson/law-ai-pdf-json/: pom.xml
law-tojson/law-ai-pdf-json/src/test/java/: README.md
law-tojson/law-ai-pdf-json/src/test/resources/: application-test.yml
law-tojson/law-ai-pdf-json/src/test/resources/sample_json/: test-simple-law.json
law-tojson/law-ai/src/main/resources/prompts/: README.md  pdf-to-json.txt
law-tojson/law-ai/src/test/resources/: application-test.yml
law-tojson/law-ai/src/test/resources/result/: decret-2024-1381_corrected.txt  decret-2024-1381_extracted.json  test-clean_corrected.txt  test-clean_original.txt  test-json-extract_extracted.json  test-json-extract_original.txt  test-large_corrected_chunked.txt  test-large_original.txt  test-sequential-1_corrected.txt  test-sequential-1_original.txt  test-sequential-2_corrected.txt  test-sequential-2_original.txt  test-sequential-3_corrected.txt  test-sequential-3_original.txt  test-short_corrected.txt
law-tojson/law-ai/src/test/resources/sample_json/: test-simple-law.json
law-tojson/law-json-config/: pom.xml
law-tojson/law-ocr-json/: pom.xml
law-tojson/law-ocr-json/src/main/resources/: corrections.csv  patterns.properties
law-tojson/law-ocr-json/src/test/resources/samples_json/: README.md
law-tojson/law-pdf-ocr/: pom.xml
law-tojson/law-pdf-ocr/src/test/resources/samples_ocr/: .gitignore  loi-2025-8.txt  loi-2025-9.txt  test_simple_ocr.txt
law-tojson/law-pdf-ocr/src/test/resources/samples_pdf/: .gitignore
law-tojson/law-pdfToOcr/: pom.xml
law-tojson/law-pdfToOcr/src/test/resources/: application-test.yml
law-tojson/law-pdfToOcr/src/test/resources/samples_ocr/: loi-2025-7.txt  test_idempotent.txt
law-tojson/law-qa/: VALIDATION_STRUCTURE.md  pom.xml
law-tojson/law-qa/src/test/resources/: application.yml  ocr-validation.properties
law-tojson/law-qa/src/test/resources/dictionaries/: french-wordlist.txt
law-tojson/law-toJsonApp/: pom.xml
law-tojson/law-toJsonCommon/: pom.xml
law-tojson/law-toJsonCommon/src/main/resources/: corrections.csv  patterns.properties
(+612 files in other folders)
