<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>bj.gouv.sgg</groupId>
    <artifactId>io.law</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <name>IO.Law Parent</name>
    <description>Application batch extraction lois/décrets béninois - Spring Batch</description>

    <modules>
        <module>law-common</module>
        <!-- Temporairement désactivés pendant migration -->
        <!--
        <module>law-fetch</module>
        <module>law-download</module>
        <module>law-to-json</module>
        <module>law-consolidate</module>
        <module>law-app</module>
        -->
    </modules>

    <properties>
        <!-- Version centralisée -->
        <revision>2.0.0-SNAPSHOT</revision>
        
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spring Boot version -->
        <spring-boot.version>3.2.0</spring-boot.version>
        
        <!-- Versions dépendances non gérées par Spring Boot -->
        <commons-io.version>2.15.1</commons-io.version>
        <pdfbox.version>3.0.3</pdfbox.version>
        <tesseract.version>5.3.4-1.5.10</tesseract.version>
        

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot dependency management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Modules internes -->
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-fetch</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-download</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-tojson</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-consolidate</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-fix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Boot Starters -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-batch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            
            <!-- Base de données -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
            </dependency>
            
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
            </dependency>

            <!-- Annotations -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <!-- File utils -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- PDF Processing -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- OCR (Tesseract via JavaCPP) -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>tesseract-platform</artifactId>
                <version>${tesseract.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Flatten plugin pour résoudre ${revision} -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
