<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>io.law</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-download</artifactId>
    <packaging>jar</packaging>
    <name>Law Download Module</name>
    <description>Module de téléchargement des PDFs de lois/décrets via HTTP GET</description>

    <dependencies>
        <!-- Module interne law-common -->
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-common</artifactId>
        </dependency>

        <!-- Spring Batch Core (sans starter superflu) -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>

        <!-- Spring Web (HTTP client uniquement, pas de serveur) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Apache Commons IO pour file utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 pour tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
