<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>io.law</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>law-fix</artifactId>
    <name>law-fix</name>
    <description>Job de correction et amélioration continue de la qualité</description>

    <dependencies>
        <!-- Module commun -->
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Modules de traitement pour retry -->
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-download</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-ocr-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-consolidate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
