<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>law-tojson</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-json-config</artifactId>
    <name>Law JSON Config</name>
    <description>Spring Batch configuration module for law-tojson orchestration (used by law-app)</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-ai-pdf-json</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-pdf-ocr</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-ocr-json</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
