<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>io.law</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-tojson</artifactId>
    <packaging>pom</packaging>
    <name>Law To JSON Parent</name>
    <description>PDF to JSON extraction pipeline (OCR + AI)</description>

    <modules>
        <module>law-ai-pdf-json</module>
        <module>law-pdf-ocr</module>
        <module>law-ocr-json</module>
        <module>law-json-config</module>
    </modules>
</project>
