<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>io.law</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-to-json</artifactId>
    <packaging>pom</packaging>
    <name>Law To JSON Parent</name>
    <description>PDF to JSON extraction pipeline (OCR + AI)</description>

    <modules>
        <module>law-ai</module>
        <module>law-pdf-ocr</module>
        <module>law-ocr-json</module>
        <module>law-json-config</module>
        <!-- <module>law-qa</module> Temporairement désactivé - nécessite refactoring ErrorHandlingUtils -->
    </modules>

    <dependencies>
        <!-- Lombok pour tous les sous-modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-ai</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-json-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-ocr-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-pdf-ocr</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>bj.gouv.sgg</groupId>
                <artifactId>law-qa</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
