<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>law-to-json</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-json-config</artifactId>
    <name>Law JSON Config</name>
    <description>Orchestration de la conversion PDF vers JSON (OCR + Parsing)</description>

    <dependencies>
        <!-- law-common pour entités et repositories -->
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-common</artifactId>
        </dependency>
        
        <!-- law-pdf-ocr pour OCR des PDFs -->
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-pdf-ocr</artifactId>
        </dependency>
        
        <!-- law-ocr-json pour conversion OCR vers JSON -->
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-ocr-json</artifactId>
        </dependency>
        
        <!-- Spring Batch Core (sans starter superflu) -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
