!i.a:iItrJ;t -- j
:L^ia l'I.ja
: a i' :3;:
. --, 
..: ':
_l
-l
irr 'Fi-: !
âac i+:-r-r
LCi
â r'ei,i:.lii;n':ar ie . é sl der::
f a i--':
:eleLii'
eÎ de 'r
lr
t ^..
:1
ê
!,'ai t a Ie i5 ;-aUI 1994.C TCIC-J,
Par
Ci:e i
1e
r-1 e
P.
l_
ésident U" 1. P,.:publio-uer
t :tat, Crr..j du Gouvet^neneni:,
7..-
iiicéphnre SCGLC . -
Le t,,ini s tre dr E
Coo rdinati-on rie
t
mentafe et .ie Ia
at. Cha:'gé de 1a
1',\ct;on Gruverne-
Déf ense lia-"1ona1e ,
't ,/
Dé s1ré 1TIYR.r.. -
Le ltiini.stre des Affai res
Etrangères et de Ia Coopé-
-^.l-.i ^-
Le l.Lini stre chargé des
avec l-es lnstr tutions,
du Couvernement,
Relaticns
Po rte- Paro 1e
Edsar Yves },1ONNoU. - 'Ineodôre HULU.-
2 HAAC 2 MEDN 4 IJ',AEC 4
DGB,I.DCF.I]CTCP.DGID 5 BN-DAN-
f UNFENA-FA§IEP ] JO 1.-
.Ampliations : PR 6 AIY 4 cs 2 CC 2 cis
Fffr'-?-Æfutres Mlnistères 17 SCÆ 4
DLC ] GCONFDCCI.INSAE ] BCP-CSM-]GÀA
: _-:r':i _--'-
.r'--aie .:.- -,â présenLe -ci sera e:<.i::::.-le :-:.i:.e l:: Je
[+
