RE}UELIQUJ DU PAHOMEY
TFISIDENCE DE rÀ RnfllBlIQUE.
/L (7) Ü 1)/" 6i 'ro
lrÀSSmtlml IiÀTI0NLr]1. a délibéré et.adopté r
i,,,J pBnsfllmt DE LA RE?UBIIQÜE promulgue'1a 1.oi
Ia -t eneur suit : .. 
,
}ÎîICIE Ieï.- Est ratlfié le"décret No 6r-80/PR/ItFT,/DBi
ffiFEel-autorisant t
espr
I88.00
ro ].J- I
]-]rer or. oe f 9u,
- ltouverture au chapit re 7C7-0I du Budget Na'fi'o
drun crédit suppléméntatrs : de franoe I92 ûIxlI
20/- liouverture au chapitre 4I-0I du Budget Na'cional
Exercice fSei Oît*--";tiè1; j :-rrtffr.,fe ttsubventl_on oiceptionnello -de Ia
République tr'rançalse 
-poù"-fiq"idatfon
du Passif des gcêttons anté-
.,'
rlàures-à I962r':
2 - Cette ouverture d.d créd1t suPnl-éroentalre ;rorto Ie non-
t National Eicrcice 1963 à
6.BBO;
évleions de dépenses du Budge
0 franc s 0FÀ.
"ARTTCT,E Les préviçions de recettes d.u Budgét Nartional ExeroJ'co
e 4I:oI sont roodiflées conu,e s'itt sap
d.ont,
na.l
ON§;
?].us-value
d.e recettes
I
Nouvelle s
pr évi sio ns
950.000.000
I9 2,oCO.Oo0
ililTïHË; --------===T--:-T-----. 
^11m, 
.
!*" ! Nomenclature .. Ànoionnee
I I Prévislons
i
!
I
i
I
i
I
I
i
I
i
i
-r--
I
L
-ltl
i
+I 4ï-0
1,.
I
,
I
I
I
I
I
I
I
I
i
t
I
I
I
I
!
IT iConcours extérleuis 950.000.000
2 iversement du fonds de
solida"lté ...,. ....
i
i
i
I
il
I
I
r
I
!
I
I
t
I
!
I
I
!
I
I
I
I
I
I
t
I
!
I
l
I
!
I
I
I
I
!
I
I
I
t.q
t2
I
I
!
I
t
I
I
I
,t,
rl.;
I
Subvention
ne!-Le de Ia
que Fran§al
llq,u.idation
d.es Sestion
ros à 1962
excopt lon-
Répi}bll-
se pour 1a
du ?assif
s antérleu- rce,l ,ooo'
rorâr, DU cHÀP.4r-O1 950.000.000
I0îÀ]., DE l,Â SECT.4IiI755'00@0
Ir142r000 '000
l
I i 547.00O;000
-l---ï-
;;,,f,,,,
.*'" "l
"" - +
!'!. .,-,. ,!i
I
,i i ..i
192,r0Q0 iQ00
192iOO0i000
*?_
ARTI CIE 4.- l-,a plus-val-uc d'e recettes de francs 192 1'1I].,1101{'.,
ffit-e-f-Ë:8sç : Iô8.000_ f rànc s. le monta:r t dds pr évisi ons clc rebe
tes ûu iudge+ ]Iational ]:'x:rl'cico r9b, 
"
l.'
tt.A-,\.TICI.,E 5..,ES
Tî6ï'ililô?:san
r]
d
,AllPlIilTïONS :
t
NCI
udent
é n
p
et
cha
1
e
o
i
B
tr
Na
cute
PR/MFT/DD. du 28 l:évrier
112-03 .Artlc}e lZ au
ona:- Exereiqe 1965' d tr;Ln
cha
cré
pi
ctlt
-cr-202-02
I11
:.eeltt,ta
^'I
ô
I
L- 6 dü ButLg
}lILIICNS.
PO
),-d
6I
Q\IE.T
aer
P].,x
ôo r,meee
IRE!DE iI!I.,
Tlô
J- Lt. ..
,\nTn
l,til{r,lîRns
, JJ1.L J UI {.l,r tr m.ll1.-1 .1.
^ii
LrI-I'o UUI'tF
Dir. BUDGX!
r)\.I\, r .
J.rl .R. D. .
I
5
B
1'À
a)
IO
1I MÀ0À.-
I
4
L
4I
i
),
I
i
J
I
t
,
i
