<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bj.gouv.sgg</groupId>
        <artifactId>law-tojson</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>law-toJsonApp</artifactId>
    <name>Law ToJsonApp</name>
    <description>Module de configuration Spring Batch pour law-tojson (utilisé par law-app)</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-toJsonCommon</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-pdfToOcr</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-OcrToJson</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>bj.gouv.sgg</groupId>
            <artifactId>law-AIpdfToJson</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
